MONGO_HOST=vulnogram-mongo
MONGO_INITDB_ROOT_PASSWORD=admin
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_PORT=27017
START_COMMAND=node init-vulnogram.js && node app.js
VULNOGRAM_ADMIN_CNA_EMAIL=security@example.com
VULNOGRAM_ADMIN_EMAIL=user@example.com
VULNOGRAM_ADMIN_NAME=Example User
VULNOGRAM_ADMIN_PASSWORD=vulnogram
VULNOGRAM_ADMIN_USERNAME=vulnogram
VULNOGRAM_HOST=0.0.0.0
VULNOGRAM_PORT=3555
